SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidXNpbmVzcyI6eyJpZCI6MTgxfSwiaWF0IjoxNzMxMTUwNTI3LCJleHAiOjE3MzEyMzY4Nzl9.qv0fBhvOmDOyxFqUt-74JFpawMS2dvDi5DeENpFawR0"
SEND_BULK_CAMPAIGN_API="https://api.heltar.com/v1/campaigns/send"
